{
    "db" : {
        "url"     : "mongodb://127.0.0.1:27017/internship",
        "options" : {
            "useMongoClient": true,
            "poolSize": 10,
            "autoReconnect": true
        }
    }
}